# Twitter API keys for development

export DEV_CONSUMER_KEY='BDWhAvAw2iVPInZP8zGMGwBA5'
export DEV_CONSUMER_SECRET='kmIct1bdGo93o6JCFe1gVmT98kvI8Z6SMRCsP7RGJQxyDBlOy0'
export DEV_ACCESS_TOKEN='1149293448220020736-c5aBqlohephgek4gbWxqI8qQfzzPo0'
export DEV_ACCESS_TOKEN_SECRET='hWaWiW3KmiCWar39zd1iYqA3UajDGGW0kH8fsCz5unrGC'
